# Ghostty config — matches nvim (tokyonight-night)

# Font
font-family = JetBrainsMono Nerd Font
font-style = Regular
font-size = 12

# Theme: tokyonight-night (exact match to nvim folke/tokyonight.nvim "night" style)
background = 1a1b26
foreground = c0caf5
cursor-color = c0caf5
selection-background = 283457
selection-foreground = c0caf5

# Normal
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright
palette = 8=#414868
palette = 9=#ff7a93
palette = 10=#b9f27c
palette = 11=#ff9e64
palette = 12=#7da6ff
palette = 13=#bb9af7
palette = 14=#0db9d7
palette = 15=#c0caf5

# Keys
macos-option-as-alt = true

# Existing
shell-integration-features = sudo,ssh-env,ssh-terminfo
keybind = shift+enter=text:\x1b\r

keybind = cmd+1=unbind
keybind = cmd+2=unbind
keybind = cmd+3=unbind
keybind = cmd+4=unbind
keybind = cmd+5=unbind
keybind = cmd+6=unbind
keybind = cmd+7=unbind
keybind = cmd+8=unbind
keybind = cmd+9=unbind
keybind = cmd+left_bracket=unbind
keybind = cmd+right_bracket=unbind

# Herdr tabs
keybind = cmd+1=text:\x1b[201u
keybind = cmd+2=text:\x1b[202u
keybind = cmd+3=text:\x1b[203u
keybind = cmd+4=text:\x1b[204u
keybind = cmd+5=text:\x1b[205u
keybind = cmd+6=text:\x1b[206u
keybind = cmd+7=text:\x1b[207u
keybind = cmd+8=text:\x1b[208u
keybind = cmd+9=text:\x1b[209u
# Herdr spaces
keybind = cmd+left_bracket=text:\x1b[210u
keybind = cmd+right_bracket=text:\x1b[211u
